<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="GETDATE()" dbms="mssql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql, mariadb"/>
    <property name="clobType" value="clob" dbms="h2"/>
    <property name="clobType" value="clob" dbms="mysql, oracle, mssql, mariadb, postgresql"/>
    <property name="uuidType" value="uuid" dbms="h2, mssql"/>

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200320150200_added_entity_BulkDisbursement.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200320150300_added_entity_PaymentRequest.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200330115845_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200331095726_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200331101849_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200423010402_changelog.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20200320150300_added_entity_constraints_PaymentRequest.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
