version: '2'
services:
  mfsbox-app:
    image: mfsbox
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:sqlserver://mfsbox-mssql:1433;database=mfsbox
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
    ports:
      - 8080:8080
  mfsbox-mssql:
    extends:
      file: mssql.yml
      service: mfsbox-mssql
