<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="AdjustMmoneyAccount" targetNamespace="http://xmlns.tigo.com/Service/AdjustMmoneyAccount/V2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:WL5G3N5="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:WL5G3N4="http://xmlns.tigo.com/Service/AdjustMmoneyAccount/V2" xmlns:WL5G3N3="http://xmlns.tigo.com/MFS/AdjustMmoneyAccountFault/V1" xmlns:WL5G3N2="http://xmlns.tigo.com/MFS/AdjustMmoneyAccountResponse/V1" xmlns:WL5G3N1="http://xmlns.tigo.com/MFS/AdjustMmoneyAccountRequest/V2" xmlns:WL5G3N0="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.tigo.com/RequestHeader/V3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cmn="http://xmlns.tigo.com/RequestHeader/V3">
      <xsd:element name="RequestHeader">
        <xsd:complexType>
          <xsd:all>
            <xsd:element name="GeneralConsumerInformation" type="cmn:GeneralConsumerInfoType"/>
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="GeneralConsumerInfoType">
        <xsd:sequence>
          <xsd:element minOccurs="1" name="consumerID" nillable="true">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:minLength value="1"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="transactionID" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="1" name="country" nillable="false" type="cmn:CountryContentType"/>
          <xsd:element maxOccurs="1" minOccurs="1" name="correlationID">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:minLength value="1"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:simpleType name="CountryContentType">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="SLV"/>
          <xsd:enumeration value="GTM"/>
          <xsd:enumeration value="HND"/>
          <xsd:enumeration value="BOL"/>
          <xsd:enumeration value="COL"/>
          <xsd:enumeration value="PRY"/>
          <xsd:enumeration value="TCD"/>
          <xsd:enumeration value="COD"/>
          <xsd:enumeration value="GHA"/>
          <xsd:enumeration value="MUS"/>
          <xsd:enumeration value="RWA"/>
          <xsd:enumeration value="SEN"/>
          <xsd:enumeration value="TZA"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:schema>
    <xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.tigo.com/CoreData/V1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cor="http://xmlns.tigo.com/CoreData/V1">
      <xsd:complexType name="responseBodyType">
        <xsd:sequence>
          <xsd:element name="responseCode" type="xsd:string"/>
          <xsd:element name="responseMessage" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:simpleType name="msisdnType">
        <xsd:annotation>
          <xsd:documentation>Mobile Phone numbers (MSISDNs) should always be defined
				as strings, including country codes i.e. "255713412345";</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
          <xsd:length value="12"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:schema>
    <xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.tigo.com/ParameterType/V2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.tigo.com/ParameterType/V2">
      <xsd:element name="ParameterType">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="parameterName" type="xsd:string"/>
            <xsd:element name="parameterValue" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
    <xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.tigo.com/MFS/AdjustMmoneyAccountRequest/V2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:par="http://xmlns.tigo.com/ParameterType/V2" xmlns:hdr="http://xmlns.tigo.com/RequestHeader/V3" xmlns:cd="http://xmlns.tigo.com/CoreData/V1" xmlns:aa1="http://xmlns.tigo.com/MFS/AdjustMmoneyAccountRequest/V2">
      <xsd:import namespace="http://xmlns.tigo.com/RequestHeader/V3"/>
      <xsd:import namespace="http://xmlns.tigo.com/CoreData/V1"/>
      <xsd:import namespace="http://xmlns.tigo.com/ParameterType/V2"/>
      <xsd:element name="AdjustMmoneyAccountRequest">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="hdr:RequestHeader"/>
            <xsd:element name="RequestBody" type="aa1:requestBodyType"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="requestBodyType">
        <xsd:sequence>
          <xsd:element name="sourceWallet">
            <xsd:complexType>
              <xsd:choice>
                <xsd:element name="msisdn" type="cd:msisdnType"/>
                <xsd:element name="name">
                  <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                      <xsd:minLength value="1"/>
                    </xsd:restriction>
                  </xsd:simpleType>
                </xsd:element>
              </xsd:choice>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="targetWallet">
            <xsd:complexType>
              <xsd:choice>
                <xsd:element name="msisdn" type="cd:msisdnType"/>
                <xsd:element name="name">
                  <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                      <xsd:minLength value="1"/>
                    </xsd:restriction>
                  </xsd:simpleType>
                </xsd:element>
              </xsd:choice>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="AdjustmentType">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:enumeration value="CREDIT"/>
                <xsd:enumeration value="DEBIT"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="pin" type="xsd:string"/>
          <xsd:element name="amount" type="xsd:decimal"/>
          <xsd:element minOccurs="0" name="brandID" type="xsd:string"/>
          <xsd:element minOccurs="0" name="notificationPhoneNumber" type="xsd:string"/>
          <xsd:element minOccurs="0" name="paymentReference" type="xsd:string"/>
          <xsd:element minOccurs="0" name="remarks" type="xsd:string"/>
          <xsd:element minOccurs="0" name="additionalParameters">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element maxOccurs="unbounded" ref="par:ParameterType"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
    <xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.tigo.com/ResponseHeader/V3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cmn="http://xmlns.tigo.com/ResponseHeader/V3">
      <xsd:element name="ResponseHeader">
        <xsd:complexType>
          <xsd:all>
            <xsd:element name="GeneralResponse" type="cmn:GeneralResponseType"/>
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="GeneralResponseType">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="correlationID" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="status" nillable="true" type="cmn:StatusContentType"/>
          <xsd:element minOccurs="0" name="code" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="codeType" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="description" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="additionalInfo" nillable="true" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:simpleType name="StatusContentType">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="ERROR"/>
          <xsd:enumeration value="OK"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:schema>
    <xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.tigo.com/MFS/AdjustMmoneyAccountResponse/V1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xmlns.tigo.com/MFS/AdjustMmoneyAccountResponse/V1" xmlns:par="http://xmlns.tigo.com/ParameterType/V2" xmlns:headerResponse="http://xmlns.tigo.com/ResponseHeader/V3">
      <xsd:import namespace="http://xmlns.tigo.com/ParameterType/V2"/>
      <xsd:import namespace="http://xmlns.tigo.com/ResponseHeader/V3"/>
      <xsd:element name="AdjustMmoneyAccountResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="headerResponse:ResponseHeader"/>
            <xsd:element name="responseBody">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="transactionId" type="xsd:string"/>
                  <xsd:element minOccurs="0" name="OriginalPaymentAmount" type="xsd:decimal"/>
                  <xsd:element minOccurs="0" name="FinalPaymentAmount" type="xsd:decimal"/>
                  <xsd:element minOccurs="0" name="voucherNumber" type="xsd:string"/>
                  <xsd:element minOccurs="0" name="newBalance" type="xsd:decimal"/>
                  <xsd:element minOccurs="0" name="additionalResults">
                    <xsd:complexType>
                      <xsd:sequence>
                        <xsd:element maxOccurs="unbounded" minOccurs="0" ref="par:ParameterType"/>
                      </xsd:sequence>
                    </xsd:complexType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
    <xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.tigo.com/MFS/AdjustMmoneyAccountFault/V1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hdr="http://xmlns.tigo.com/ResponseHeader/V3">
      <xsd:import namespace="http://xmlns.tigo.com/ResponseHeader/V3"/>
      <xsd:element name="AdjustMmoneyAccountFault">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="hdr:ResponseHeader"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:aas="http://xmlns.tigo.com/Service/AdjustMmoneyAccount/V2" xmlns:aaf="http://xmlns.tigo.com/MFS/AdjustMmoneyAccountFault/V1" xmlns:aa2="http://xmlns.tigo.com/MFS/AdjustMmoneyAccountResponse/V1" xmlns:aa1="http://xmlns.tigo.com/MFS/AdjustMmoneyAccountRequest/V2" xmlns:WL5G3N7="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:WL5G3N6="http://schemas.xmlsoap.org/wsdl/soap/">
      <xsd:import namespace="http://xmlns.tigo.com/MFS/AdjustMmoneyAccountRequest/V2"/>
      <xsd:import namespace="http://xmlns.tigo.com/MFS/AdjustMmoneyAccountResponse/V1"/>
      <xsd:import namespace="http://xmlns.tigo.com/MFS/AdjustMmoneyAccountFault/V1"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="AdjustMmoneyAccountResponse">
    <wsdl:part element="WL5G3N2:AdjustMmoneyAccountResponse" name="AdjustMmoneyAccountResponse"/>
  </wsdl:message>
  <wsdl:message name="AdjustMmoneyAccountFault">
    <wsdl:part element="WL5G3N3:AdjustMmoneyAccountFault" name="AdjustMmoneyAccountFault"/>
  </wsdl:message>
  <wsdl:message name="AdjustMmoneyAccount">
    <wsdl:part element="WL5G3N1:AdjustMmoneyAccountRequest" name="AdjustMmoneyAccount"/>
  </wsdl:message>
  <wsdl:portType name="AdjustMmoneyAccountPortType">
    <wsdl:operation name="AdjustMmoneyAccount">
      <wsdl:input message="WL5G3N4:AdjustMmoneyAccount"/>
      <wsdl:output message="WL5G3N4:AdjustMmoneyAccountResponse"/>
      <wsdl:fault message="WL5G3N4:AdjustMmoneyAccountFault" name="AdjustMmoneyAccountFault"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="AdjustMmoneyAccountBinding" type="WL5G3N4:AdjustMmoneyAccountPortType">
    <WL5G3N5:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="AdjustMmoneyAccount">
      <WL5G3N5:operation/>
      <wsdl:input>
        <WL5G3N5:body parts="AdjustMmoneyAccount" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <WL5G3N5:body parts="AdjustMmoneyAccountResponse" use="literal"/>
      </wsdl:output>
      <wsdl:fault name="AdjustMmoneyAccountFault">
        <WL5G3N5:fault name="AdjustMmoneyAccountFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="AdjustMmoneyAccountBindingQSService">
    <wsdl:port binding="WL5G3N4:AdjustMmoneyAccountBinding" name="AdjustMmoneyAccountBindingQSPort">
      <WL5G3N5:address location="http://192.168.41.165:8040/services/mfs/bulk/AdjustMmoneyAccount_2_0"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>